# Copy and rename this file as `.env` for running/building locally
REACT_APP_API_URL=https://ci3y3hbbfa.execute-api.eu-central-1.amazonaws.com/test
REACT_APP_KEYCLOAK_URL=https://keycloak.test.oko.knowit.no:8443/auth/
REACT_APP_KEYCLOAK_REALM=test