# TODO: Change to 'test' environment when refactoring to API with norwegian terms is completed
REACT_APP_API_URL=https://tcuk58u5ge.execute-api.eu-central-1.amazonaws.com/staging
REACT_APP_KEYCLOAK_URL=https://keycloak.staging.oko.knowit.no:8443/auth/
REACT_APP_KEYCLOAK_REALM=staging